.button {
    display: flex;
    gap: 8px;
    align-items: center;
    border: none;
    padding: 8px 16px;
    background: #ef7912;
    color: #000;

    border-radius: 16px;
}

.button:hover {
    cursor: pointer;
    background: #d76c0f;
}

.buttonBooked {
    background: #dc143c;
}

.buttonBooked:hover {
    cursor: pointer;
    background: #bf1033;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    position: relative;
    background-color: #ccc;

    border-radius: 8px;

    margin: 8px 0px;
}

.article:hover {
    background: #ddd;
}

.article:before {
    content: '';
    display: block;
}

.article img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item h2, p {
    margin: 8px;
}

.m1 {
    margin: calc(1 * 4px);
}

.mr2 {
    margin-right: calc(2 * 4px);
}

.ml2 {
    margin-left: calc(2 * 4px);
}

.mt4 {
    margin-top: calc(4 * 4px);
}

.mb4 {
    margin-bottom: calc(4 * 4px);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
}

.card input {
    margin: 4px;

    width: 100%;

    display: flex;
    gap: 8px;
    align-items: center;
    border: 1px solid #ccc;
    padding: 8px 16px;
    background: #ef7912;
    color: #000;

    border-radius: 16px;
}

.flexRow {
    display: flex;
    flex-direction: row;
}

.w100 {
    width: 100%;
}