/* .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));

    height: 100vh;
    gap: 8px;
} */


.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px 16px;
}